# Service to maintain Internet access by switching
# default route if necessary.
# file: /etc/systemd/system/isp-failover.service

[Unit]
Description     = Internet Service Provider Failover Service
Wants           = network-online.target
After           = network-online.target

[Service]
ExecStart       = /usr/bin/isp_failover
Restart         = on-failure
Environment     = PRIMARY_IF={{ wired_interface_name }}
Environment     = BACKUP_IF={{ wireless_interface_name }}

[Install]
WantedBy        = multi-user.target
