# The Tezos Signer service (part of systemd)
# file: /etc/systemd/system/tezos-signer.service

[Unit]
Description     = Tezos Signer Service
Documentation   = http://tezos.gitlab.io/betanet/
Wants           = network-online.target
After           = network-online.target

[Service]
User            = tezos
Group           = wheel
WorkingDirectory= /home/tezos/
ExecStart       = /usr/bin/tezos-signer launch http signer -a 127.0.0.1 -p 8442
Restart         = on-failure

[Install]
WantedBy        = multi-user.target
